# hybrid-test-automation

./: README.md  pom.xml  serenity.properties
.github/workflows/: manual.yml  manual_4_business.yml  manual_db.yml  scheduled.yml
docs/: test_plan.md
src/main/java/jira/: PortfolioLane.java  Priority.java  Teams.java
src/main/java/jira/helpers/: JiraServiceProvider.java
src/main/java/jira/listeners/: JiraListener.java
src/test/java/ais/authentication/: LoginActions.java  LoginForm.java  User.java
src/test/java/ais/briefing/: BriefingActions.java  BriefingDetail.java  BriefingImport.java  BriefingOverview.java  ItemDetailPage.java
src/test/java/ais/datachange/: DataChangeActions.java  DataChangeImport.java
src/test/java/ais/fbl/: ContactMoment.java  FBLActions.java  FBLPage.java
src/test/java/ais/management/: DocumentTypePage.java  ManagementActions.java  ManagementCommon.java  TimersPage.java
src/test/java/ais/menu/: Items.java  SubItems.java  TopMenuActions.java  TopMenuPage.java
src/test/java/ais/monitor/: AISRapport.java  MonitorActions.java
src/test/java/ais/utilities/: Utilities.java
src/test/java/aut/authentication/: LoginActions.java  LoginForm.java  User.java
src/test/java/aut/briefing/: BriefingActions.java  BriefingDetail.java  BriefingImport.java  BriefingOverview.java  ItemDetailPage.java
src/test/java/aut/datachange/: DataChangeActions.java  DataChangeImport.java
src/test/java/aut/fbl/: ContactMoment.java  FBLActions.java  FBLPage.java
src/test/java/aut/management/: DocumentTypePage.java  ManagementActions.java  ManagementCommon.java  TimersPage.java
src/test/java/aut/menu/: Items.java  SubItems.java  TopMenuActions.java  TopMenuPage.java
src/test/java/aut/monitor/: AUTRapport.java  MonitorActions.java
src/test/java/aut/utilities/: Utilities.java
src/test/java/oracle/: ConnectionProvider.java  TableColumns.java
src/test/java/stepdefinitions/: AIS_ArtikelIngangDatum_TC001.java  AIS_Authentication_TC001.java  AIS_Briefing_TC001.java  AIS_Briefing_TC002.java  AIS_Briefing_TC003.java  AIS_Briefing_TC004.java  AIS_Briefing_TC006.java  AIS_DW_TC001.java  AIS_FBL_TC001.java  AIS_FBL_TC002.java  AIS_FBL_TC003.java  AIS_Management_TC001.java  AIS_Management_TC002.java  AIS_Packshot_TC001.java  AIS_Report_TC001.java  AUT_Articel_Date_TC001.java  AUT_Authentication_TC001.java  AUT_Briefing_TC001.java  AUT_Briefing_TC002.java  AUT_Briefing_TC003.java  AUT_Briefing_TC004.java  AUT_Briefing_TC006.java  AUT_DW_TC001.java  AUT_FBL_TC001.java  AUT_FBL_TC002.java  AUT_FBL_TC003.java  AUT_Management_TC001.java  AUT_Management_TC002.java  AUT_Packshot_TC001.java  AUT_Report_TC001.java  DB_TC001_INSERT_DATA.java  DB_TC002_SELECT_DATA.java  DB_TC003_UPDATE_DATA.java  DB_TC004_DELETE_DATA.java  DB_TC005_INVALID_DATA.java  Hooks.java
src/test/java/testsuite/: TestSuite.java
src/test/resources/: serenity.conf
src/test/resources/assets/test_data/: DW_BE_verhoging_Vleeswaren_wk11.txt  Mutatie_Onverpakt_Batch2_WK142022.csv  Mutatie_PasenUITvegetarisch_WK16_DeelII.csv  Mutatie_Pils_WK11.csv  Mutatie_RedBulll_WK14.csv  Mutatie_Wholefoods_wk11_mod.csv  SAD_Inkoopprijsmutatie_kai.csv  Worp_WVVConserven_WK10.csv  Worp_functionalfoods_tussendoor_wk22_2.csv  empty.csv
src/test/resources/assets/test_data/import/: Worp_Convenience_Maaltijden_WK18.csv
src/test/resources/features/poc/: AIS_Briefing_TC005.feature  AIS_DW_TC001.feature  AIS_FBL_TC004.feature  SampleCSVUploadTest.feature  a_login.feature  b_briefing.feature
src/test/resources/features/smoke/database/: DB_TC001_INSERT_DATA.feature  DB_TC002_SELECT_DATA.feature  DB_TC003_UPDATE_DATA.feature  DB_TC004_DELETE_DATA.feature  DB_TC005_INVALID_DATA.feature
src/test/resources/features/smoke/userinterface/: AIS_Authentication_TC001.feature  AIS_Briefing_TC003.feature  AIS_Briefing_TC004.feature  AIS_Briefing_TC006.feature  AIS_FBL_TC001.feature  AIS_Management_TC001.feature  AIS_Packshot_TC001.feature  AIS_Report_TC001.feature  AUT_Articel_Date_TC001.feature  AUT_Authentication_TC001.feature  AUT_Briefing_TC001.feature  AUT_FBL_TC002.feature  AUT_FBL_TC003.feature  AUT_Management_TC002.feature  AUT_Report_TC001.feature
