# Serenity BDD properties
serenity.project.name = Automated Acceptance Test Results
serenity.test.root=ais
jira.url=https://jira-demo.atlassian.net
jira.project=DEMO
serenity.requirement.types=epic,feature,story
serenity.requirements.dir=src/test/resources/features
#webdriver.chrome.driver=/home/runner/bin/chromedriver